# Azure-Kinect-Unity-Body-Tracker

./: .gitignore  LICENSE  README.md
K4AUnityBT/: .gitignore  UpgradeLog.htm
K4AUnityBT/Assets/: New HDRenderPipelineAsset.asset  SampleScene.unity  SampleScene_PointCloud.unity
K4AUnityBT/Assets/Holoplay/Scripts/: Holoplay.cs  LightfieldPostProcess.cs  Plugin.cs
K4AUnityBT/Assets/K4AUnityBT/Editor/: BuildPostProcessor.cs
K4AUnityBT/Assets/K4AUnityBT/Samples/Materials/: ColorImage.mat  DepthImage.mat  Joint.mat  PointCloud.mat  TransformedDepthImage.mat
K4AUnityBT/Assets/K4AUnityBT/Samples/Prefabs/: Body.prefab  CalibratedJoint.prefab  Joint.prefab
K4AUnityBT/Assets/K4AUnityBT/Samples/Scripts/: BodyVisualizer.cs  CameraControl.cs  (+3 more)
K4AUnityBT/Assets/K4AUnityBT/Scripts/: AzureKinectBodyTracker.cs
K4AUnityBT/Assets/K4AUnityBT/Shaders/: DepthImage.shader  PointCloud.shader
K4AUnityBT/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
K4AUnityBT/UserSettings/: EditorUserSettings.asset
K4AUnityBT/UserSettings/Layouts/: default-2021.dwlt
K4AUnityBTPlugin/: .gitignore  K4AUnityBTPlugin.sln
K4AUnityBTPlugin/CppSimpleStream/: CppSimpleStream.cpp  CppSimpleStream.vcxproj  CppSimpleStream.vcxproj.filters
K4AUnityBTPlugin/K4AUnityBTPlugin/: K4AUnityBTPlugin.cpp  K4AUnityBTPlugin.h  K4AUnityBTPlugin.vcxproj  K4AUnityBTPlugin.vcxproj.filters  KinectBodyTracker.cpp  KinectBodyTracker.h  PropertySheet.props  Utils.cpp  Utils.h  cpp.hint  framework.h  packages.config  pch.cpp  pch.h
K4AUnityBTPlugin/K4AUnityBTPluginTest/: K4AUnityBTPluginTest.cpp  K4AUnityBTPluginTest.vcxproj  K4AUnityBTPluginTest.vcxproj.filters  pch.h
(+16 files in other folders)
