<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <UnityInstallDirectory>C:\Program Files\Unity\Hub\Editor\2019.4.5f1</UnityInstallDirectory>
    <AzureKinectSDK>C:\Program Files\Azure Kinect SDK v1.4.0\</AzureKinectSDK>
    <AzureKinectBodyTrackingSDK>C:\Program Files\Azure Kinect Body Tracking SDK\</AzureKinectBodyTrackingSDK>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="UnityInstallDirectory">
      <Value>$(UnityInstallDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="AzureKinectSDK">
      <Value>$(AzureKinectSDK)</Value>
    </BuildMacro>
    <BuildMacro Include="AzureKinectBodyTrackingSDK">
      <Value>$(AzureKinectBodyTrackingSDK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>