<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <UnityInstallDirectory>C:\Program Files\Unity\Hub\Editor\2021.3.45f1</UnityInstallDirectory>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="UnityInstallDirectory">
      <Value>$(UnityInstallDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>